src/localization/language/fr.json (before)
{
  "Common": {
    "settings": "Paramètres",
    "manageYourProfile": "Gérer votre profil",
    "addressBook": "Carnet d'adresses",
    "paymentMethods": "Modes de paiement",
    "wallet": "Portefeuille",
    "billingDetails": "Données de facturation",
    "changePassword": "Modifier le mot de passe",
    "notifications": "Notifications",
    "language": "Langue",
    "help": "Aider",
    "aboutUs": "A propos de nous",
    "faqs": "Foire aux questions.",
    "logout": "Déconnexion",
    "and": "et",
    "termsAndConditions": "Conditions générales d'utilisation",
    "privacyPolicy": "Politique de confidentialité",
    "iAmHereAs": "Je suis ici en tant que",
    "enterprise": "Entreprise",
    "pickupAndDropoff": "Ramassage et dépôt",
    "deliveryBoy": "Livreur",
    "continue": "Continuer",
    "signup": "S'inscrire",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "address": "Adresse",
    "state": "État",
    "city": "Ville",
    "postalCode": "Code postal",
    "dniNumber": "Numéro DNI",
    "name": "Nom",
    "email": "Courriel",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "companyName": "Nom de l'entreprise",
    "industry": "L'industrie",
    "deliveriesPerMonth": "Livraisons par mois / Heures par mois",
    "country": "Pays",
    "describeYourProjects": "Décrivez ici vos projets",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "login": "Connexion",
    "fullName": "Nom complet",
    "bySigningAgreeText": "En vous inscrivant, vous acceptez",
    "termsOfRapidmate": "Conditions d'utilisation de Rapidmate",
    "verify": "Vérifier",
    "tryAgain": "Réessayer",
    "useThis": "Utiliser cette",
    "next": "Suivant",
    "vehicleNo": "Numéro du véhicule",
    "vehicleModel": "Modèle de véhicule",
    "vehicleMake": "Marque du véhicule",
    "vehicleVariant": "Variante de véhicule",
    "uploadDocuments": "Télécharger des documents",
    "vehicleRegistrationDocument": "Carte grise du véhicule",
    "tapToUpload": "Tapez pour télécharger",
    "drivingLicense": "Permis de conduire",
    "vehicleInsurance": "Assurance des véhicules",
    "passport": "Passeport",
    "passwordForgot": "Mot de passe oublié ?",
    "dontHaveAccount": "Vous n'avez pas encore de compte ?",
    "register": "Registre",
    "welcome": "Bienvenue",
    "enterPickupAddress": "Saisir l'adresse d'enlèvement",
    "enterDropAddress": "Saisir l'adresse de dépôt",
    "whenNeedIt": "Quand en avez-vous besoin ?",
    "time": "L'heure:",
    "schedule": "Calendrier",
    "chooseVehicle": "Choisir un véhicule",
    "continueOrderDetails": "Continuer",
    "mySelf": "Mon moi",
    "others": "Autres",
    "phoneNumber": "Téléphone",
    "packagePhoto": "Photo d'ensemble",
    "packageId": "ID du paquet",
    "pickupNotes": "Notes sur le ramassage",
    "typeHere": "Tapez ici",
    "dropNotes": "Notes de dépôt",
    "vehicleDetails": "Détails du véhicule",
    "maxCapacity": "capacité maximale",
    "pickupDetails": "Détails de l'enlèvement",
    "dropDetails": "Détails de la chute",
    "estimatedCost": "Coût estimé",
    "saveAddresses": "Conservez ces adresses pour plus tard",
    "proceedPayment": "Procéder au paiement",
    "orderSummary": "Résumé de la commande",
    "from": "De:",
    "to": "Pour:",
    "active": "Actif",
    "amount": "Montant",
    "discount": "Remise",
    "totalAmount": "Montant total",
    "creditDebitCards": "Cartes de crédit et de débit",
    "creditCardsOff": "sur la carte de crédit de la City Bank!",
    "proceedToPay": "Procéder au paiement",
    "paymentSuccessful": "Paiement réussi !",
    "paymentSuccessfulDescription": "Votre paiement a été effectué avec succès, cherchons un livreur maintenant...",
    "lookingForDriver": "Recherche d'un chauffeur",
    "lookingForDriverDescription": "veuillez patienter, nous recherchons un chauffeur pour récupérer et livrer votre commande.",
    "cancelRequest": "Annuler la demande",
    "orderID": "Numéro d'ordre",
    "pickupOTP": "Pickup OTP",
    "deliveredOTP": "Délivré OTP",
    "pickupFrom": "ramassage à partir de",
    "deliveringTo": "Fournir à",
    "viewOrderDetails": "Voir les détails",
    "goHome": "Domicile",
    "history": "Histoire",
    "searchYourDeliveries": "Rechercher vos livraisons",
    "ongoing": "En cours",
    "past": "Passé",
    "save": "Économiser",
    "noOrdersToShow": "Pas d'ordre à montrer",
    "noOrdersToShowDescription": "Si une commande est en cours, elle sera affichée ici.",
    "debitCreditCard": "Carte de débit/crédit",
    "nameOnCard": "Nom sur la carte",
    "cardNumber": "Numéro de la carte",
    "expiry": "Expiration",
    "cvv": "CVV",
    "submit": "Soumettre",
    "walletBalance": "Solde du porte-monnaie",
    "addFunds": "Ajouter des fonds",
    "cards": "Cartes",
    "addCard": "Ajouter Carte",
    "yourPaymentSecureText": "Vos informations de paiement sont sécurisées",
    "newPassword": "Nouveau mot de passe",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "receivePushNotifications": "Recevoir des notifications push",
    "receivePromotionalEmails": "Recevoir des courriels promotionnels",
    "orderDate": "Date d'ordre",
    "vehicle": "Véhicule",
    "orderFare": "Commander le tarif",
    "travelled": "Voyage",
    "inText": "en",
    "tax": "Impôt",
    "promo": "Promo",
    "amountCharged": "Montant imputé",
    "paidWith": "Payé avec",
    "downloadInvoice": "Télécharger la facture",
    "upcomingDeliveries": "Livraisons à venir",
    "seeAll": "Voir tous",
    "recentlyDelivered": "Récemment livrés",
    "myCompanies": "Mes entreprises",
    "noCompanyDetails": "Pas de détails sur l'entreprise",
    "planning": "Planification",
    "setAvailability": "Fixer la disponibilité",
    "restaurant": "Restaurant",
    "supermarkets": "Supermarchés",
    "eCommerce": "Commerce électronique",
    "packersAndMovers": "Emballeurs et déménageurs",
    "noRecordFound": "Aucun enregistrement n'a été trouvé",
    "applyFilters": "Appliquer les filtres",
    "fromDate": "A partir de la date",
    "toDate": "A ce jour",
    "filterByDay": "Filter by a day of the week",
    "apply": "Appliquer",
    "week": "Semaine",
    "availableAllTime": "Je suis disponible 24h/24 et 7j/7",
    "applySameSlots": "Appliquer les mêmes créneaux ",
    "paste": "Coller",
    "copy": "Copie",
    "cancel": "Annuler",
    "shift": "Déplacement",
    "totalDays": "Total jours",
    "totalHours": "Total des heures",
    "aproxEarning": "Gain approximatif",
    "for": "Pour",
    "noOrdersDescription": "Si une commande est en cours, elle sera affichée ici...",
    "showEnterpriseOrders": "Afficher les commandes d'entreprises",
    "when": "Quand?",
    "vehicleRequested": "Véhicule demandé",
    "accept": "Accepter",
    "reject": "Rejeter",
    "goingToPickup": "Aller à la cueillette",
    "reached": "Atteint",
    "delivered": "Livré",
    "orderClosedEarned": "Cette commande est clôturée, vous avez gagné"
  },
  "NavHeaderTitles": {
    "takeSelfie": "Prendre un selfie",
    "addPaymentMethod": "Ajouter le paiement",
    "withdraw": "Se retirer",
    "addPickupDetails": "Ajouter des détails",
    "addDropDetails": "Ajouter des détails",
    "orderPreview": "Aperçu des commandes",
    "orderConfirmed": "Commande confirmée",
    "payment": "Paiement",
    "paymentSuccess": "Succès des paiements",
    "scheduleOrderSuccess": "Succès de la commande",
    "notificationSettings": "Paramètres de notification",
    "deliveryDetails": "Détails de livraison"
  },
  "BottomTabNav": {
    "home": "Accueil",
    "chat": "Chat",
    "requests": "Requêtes",
    "orders": "Commandes",
    "account": "Compte"
  },
  "Validation": {
    "firstRequired": "Le prénom est obligatoire",
    "emailRequired": "L'adresse électronique est requise",
    "emailInvalid": "L'adresse électronique n'est pas valide",
    "passwordRequired": "Le mot de passe est requis",
    "passwordCharacters": "Le mot de passe doit comporter au moins 6 caractères",
    "passwordNotMatched": "Les mots de passe ne correspondent pas",
    "numberRequired": "Le numéro est obligatoire",
    "numberNumeric": "Le numéro doit être numérique",
    "countryRequired": "Veuillez sélectionner un pays",
    "stateRequired": "Veuillez sélectionner un état",
    "cityRequired": "Veuillez sélectionner une ville"
  },
  "OrderStatus": {
    "driverAssigned": "Conducteur désigné",
    "pickupInProgress": "Enlèvement en cours",
    "orderPickedUp": "Commande enlevée",
    "orderArrivingSoon": "La commande arrive bientôt !",
    "completed": "Terminé"
  },
  "Main": {
    "createAccount": "Créer un compte",
    "loginWithEmail": "Se connecter avec l'email",
    "loggingRegisteringText": "En vous connectant ou en vous inscrivant, vous acceptez les conditions suivantes",
    "chooseProfile": "Choisir un profil",
    "chooseProfileDescription": "Avant de créer votre profil, veuillez sélectionner votre rôle dans cette application.",
    "enterpriseSignupDescription": "Créons votre profil afin que vous puissiez demander des livraisons programmées en continu.",
    "enterpriseAuthoriseCheckboxText": "En cochant cette case, j'autorise Rapidmate à utiliser mes informations pour m'envoyer des communications concernant les produits et les événements Rapidmate. Vous pouvez à tout moment refuser les communications marketing ou personnaliser vos préférences.",
    "enterprisePrivacyCheckboxText": "En cliquant sur cette case, vous reconnaissez avoir lu et compris la",
    "pickupDropSignupDescription": "Nous allons créer votre profil afin que vous puissiez avoir une expérience complète de l'application.",
    "deliveryBoyAuthoriseCheckbox": "Nous collectons ces données dans le but de traiter votre candidature pour devenir coursier. En cliquant sur cette case, vous reconnaissez avoir lu et compris les conditions générales d'utilisation du système.",
    "verficationCode": "Code de vérification",
    "verficationCodeDescription": "Veuillez saisir le code de vérification qui vous a été envoyé par courrier électronique",
    "uploadProfilePic": "Veuillez télécharger une photo de profil",
    "uploadProfilePicDescription": "Voyez si cela vous convient, vous pouvez réessayer si vous le souhaitez.",
    "thankSigningTitle": "Voyez si cela vous convient, vous pouvez réessayer si vous le souhaitez.",
    "thankSigningDescription": "Nous examinons votre demande et nous vous informerons prochainement.",
    "loginDescription": "Connectez-vous à votre compte et reprenez là où vous vous êtes arrêté !",
    "consumerWelcomeDescription": "Voici votre tableau de bord Rapidmate !",
    "consumerRequestPickup": "Demande d'enlèvement",
    "consumerRequestPickupDescription": "Bénéficier de n'importe quel service pour une durée et un lieu déterminés",
    "consumerRequestDropoff": "Demande de dépôt",
    "consumerRequestMover": "Demander un déménageur",
    "consumerRequestMoverDescription": "Bénéficier des services de nos emballeurs et déménageurs professionnels",
    "consumerScheduleDelivery": "Planifiez votre livraison",
    "changePasswordDescription": "Avant de créer un nouveau mot de passe, veuillez confirmer votre mot de passe actuel.",
    "newPasswordSetupDescription": "Utilisez au moins 12 caractères, en mélangeant les majuscules, les minuscules, les chiffres et les symboles.",
    "aboutUsTitleText": "Nous mettons en relation les entreprises, les clients et les coursiers afin de transformer le transport urbain de marchandises.",
    "pickupInformation": "Informations sur l'enlèvement",
    "dropOffInformation": "Informations sur les chutes",
    "packageInformation": "Informations sur le paquet",
    "couldntFindDriver": "Impossible de trouver le pilote",
    "couldntFindDriverDescription": "No drivers available in your area for now, please try again later"
  }
}

src/localization/language/fr.json (after)
{
  "Common": {
    "settings": "Paramètres",
    "manageYourProfile": "Gérer votre profil",
    "addressBook": "Carnet d'adresses",
    "paymentMethods": "Modes de paiement",
    "wallet": "Portefeuille",
    "billingDetails": "Données de facturation",
    "changePassword": "Modifier le mot de passe",
    "notifications": "Notifications",
    "language": "Langue",
    "help": "Aider",
    "aboutUs": "A propos de nous",
    "faqs": "Foire aux questions.",
    "logout": "Déconnexion",
    "and": "et",
    "termsAndConditions": "Conditions générales d'utilisation",
    "privacyPolicy": "Politique de confidentialité",
    "iAmHereAs": "Je suis ici en tant que",
    "enterprise": "Entreprise",
    "pickupAndDropoff": "Ramassage et dépôt",
    "deliveryBoy": "Livreur",
    "continue": "Continuer",
    "signup": "S'inscrire",
    "firstName": "Prénom",
    "lastName": "Nom de famille",
    "address": "Adresse",
    "state": "État",
    "city": "Ville",
    "postalCode": "Code postal",
    "dniNumber": "Numéro DNI",
    "name": "Nom",
    "email": "Courriel",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "companyName": "Nom de l'entreprise",
    "industry": "L'industrie",
    "deliveriesPerMonth": "Livraisons par mois / Heures par mois",
    "country": "Pays",
    "describeYourProjects": "Décrivez ici vos projets",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "login": "Connexion",
    "fullName": "Nom complet",
    "bySigningAgreeText": "En vous inscrivant, vous acceptez",
    "termsOfRapidmate": "Conditions d'utilisation de Rapidmate",
    "verify": "Vérifier",
    "tryAgain": "Réessayer",
    "useThis": "Utiliser cette",
    "next": "Suivant",
    "vehicleNo": "Numéro du véhicule",
    "vehicleModel": "Modèle de véhicule",
    "vehicleMake": "Marque du véhicule",
    "vehicleVariant": "Variante de véhicule",
    "uploadDocuments": "Télécharger des documents",
    "vehicleRegistrationDocument": "Carte grise du véhicule",
    "tapToUpload": "Tapez pour télécharger",
    "drivingLicense": "Permis de conduire",
    "vehicleInsurance": "Assurance des véhicules",
    "passport": "Passeport",
    "passwordForgot": "Mot de passe oublié ?",
    "dontHaveAccount": "Vous n'avez pas encore de compte ?",
    "register": "Registre",
    "welcome": "Bienvenue",
    "enterPickupAddress": "Saisir l'adresse d'enlèvement",
    "enterDropAddress": "Saisir l'adresse de dépôt",
    "whenNeedIt": "Quand en avez-vous besoin ?",
    "time": "L'heure:",
    "schedule": "Calendrier",
    "chooseVehicle": "Choisir un véhicule",
    "continueOrderDetails": "Continuer",
    "mySelf": "Mon moi",
    "others": "Autres",
    "phoneNumber": "Téléphone",
    "packagePhoto": "Photo d'ensemble",
    "packageId": "ID du paquet",
    "pickupNotes": "Notes sur le ramassage",
    "typeHere": "Tapez ici",
    "dropNotes": "Notes de dépôt",
    "vehicleDetails": "Détails du véhicule",
    "maxCapacity": "capacité maximale",
    "pickupDetails": "Détails de l'enlèvement",
    "dropDetails": "Détails de la chute",
    "estimatedCost": "Coût estimé",
    "saveAddresses": "Conservez ces adresses pour plus tard",
    "proceedPayment": "Procéder au paiement",
    "orderSummary": "Résumé de la commande",
    "from": "De:",
    "to": "Pour:",
    "active": "Actif",
    "amount": "Montant",
    "discount": "Remise",
    "totalAmount": "Montant total",
    "creditDebitCards": "Cartes de crédit et de débit",
    "creditCardsOff": "sur la carte de crédit de la City Bank!",
    "proceedToPay": "Procéder au paiement",
    "paymentSuccessful": "Paiement réussi !",
    "paymentSuccessfulDescription": "Votre paiement a été effectué avec succès, cherchons un livreur maintenant...",
    "lookingForDriver": "Recherche d'un chauffeur",
    "lookingForDriverDescription": "veuillez patienter, nous recherchons un chauffeur pour récupérer et livrer votre commande.",
    "cancelRequest": "Annuler la demande",
    "orderID": "Numéro d'ordre",
    "pickupOTP": "Pickup OTP",
    "deliveredOTP": "Délivré OTP",
    "pickupFrom": "ramassage à partir de",
    "deliveringTo": "Fournir à",
    "viewOrderDetails": "Voir les détails",
    "goHome": "Domicile",
    "history": "Histoire",
    "searchYourDeliveries": "Rechercher vos livraisons",
    "ongoing": "En cours",
    "past": "Passé",
    "save": "Économiser",
    "noOrdersToShow": "Pas d'ordre à montrer",
    "noOrdersToShowDescription": "Si une commande est en cours, elle sera affichée ici.",
    "debitCreditCard": "Carte de débit/crédit",
    "nameOnCard": "Nom sur la carte",
    "cardNumber": "Numéro de la carte",
    "expiry": "Expiration",
    "cvv": "CVV",
    "submit": "Soumettre",
    "walletBalance": "Solde du porte-monnaie",
    "addFunds": "Ajouter des fonds",
    "cards": "Cartes",
    "addCard": "Ajouter Carte",
    "yourPaymentSecureText": "Vos informations de paiement sont sécurisées",
    "newPassword": "Nouveau mot de passe",
    "confirmNewPassword": "Confirmer le nouveau mot de passe",
    "receivePushNotifications": "Recevoir des notifications push",
    "receivePromotionalEmails": "Recevoir des courriels promotionnels",
    "orderDate": "Date d'ordre",
    "vehicle": "Véhicule",
    "orderFare": "Commander le tarif",
    "travelled": "Voyage",
    "inText": "en",
    "tax": "Impôt",
    "promo": "Promo",
    "amountCharged": "Montant imputé",
    "paidWith": "Payé avec",
    "downloadInvoice": "Télécharger la facture",
    "upcomingDeliveries": "Livraisons à venir",
    "seeAll": "Voir tous",
    "recentlyDelivered": "Récemment livrés",
    "myCompanies": "Mes entreprises",
    "noCompanyDetails": "Pas de détails sur l'entreprise",
    "planning": "Planification",
    "setAvailability": "Fixer la disponibilité",
    "restaurant": "Restaurant",
    "supermarkets": "Supermarchés",
    "eCommerce": "Commerce électronique",
    "packersAndMovers": "Emballeurs et déménageurs",
    "noRecordFound": "Aucun enregistrement n'a été trouvé",
    "applyFilters": "Appliquer les filtres",
    "fromDate": "A partir de la date",
    "toDate": "A ce jour",
    "filterByDay": "Filter by a day of the week",
    "apply": "Appliquer",
    "week": "Semaine",
    "availableAllTime": "Je suis disponible 24h/24 et 7j/7",
    "applySameSlots": "Appliquer les mêmes créneaux ",
    "paste": "Coller",
    "copy": "Copie",
    "cancel": "Annuler",
    "shift": "Déplacement",
    "totalDays": "Total jours",
    "totalHours": "Total des heures",
    "aproxEarning": "Gain approximatif",
    "for": "Pour",
    "noOrdersDescription": "Si une commande est en cours, elle sera affichée ici...",
    "showEnterpriseOrders": "Afficher les commandes d'entreprises",
    "when": "Quand?",
    "vehicleRequested": "Véhicule demandé",
    "accept": "Accepter",
    "reject": "Rejeter",
    "goingToPickup": "Aller à la cueillette",
    "reached": "Atteint",
    "delivered": "Livré",
    "orderClosedEarned": "Cette commande est clôturée, vous avez gagné",
    "reportSafetyIssue": "Signaler un problème de sécurité",
    "reportSafetyIssueDescription": "Si vous avez un problème de sécurité, dites-le nous ici",
    "driverFeedback": "Retour d'information sur le conducteur",
    "driverFeedbackDescription": "Faites-nous part de vos préoccupations concernant le conducteur",
    "lostSomething": "Perdu quelque chose ?",
    "lostSomethingDescription": "Signalez-nous si vous avez perdu un objet ou s'il en manque un",
    "waiting": "Attente",
    "comments": "Comments",
    "companyInformation": "Informations sur l'entreprise",
    "shiftDifferentSlots": "Certains jours ont des créneaux horaires différents, voir les détails !",
    "seeDetails": "Voir les détails",
    "manageDeliveryPreferance": "Gérer les préférences de livraison",
    "transactions": "Transactions",
    "deleteText": "Supprimer",
    "addNewAddress": "Ajouter une nouvelle adresse",
    "editAddress": "Editer l'adresse"
  },
  "NavHeaderTitles": {
    "takeSelfie": "Prendre un selfie",
    "addPaymentMethod": "Ajouter le paiement",
    "withdraw": "Se retirer",
    "addPickupDetails": "Ajouter des détails",
    "addDropDetails": "Ajouter des détails",
    "orderPreview": "Aperçu des commandes",
    "orderConfirmed": "Commande confirmée",
    "payment": "Paiement",
    "paymentSuccess": "Succès des paiements",
    "scheduleOrderSuccess": "Succès de la commande",
    "notificationSettings": "Paramètres de notification",
    "deliveryDetails": "Détails de livraison"
  },
  "BottomTabNav": {
    "home": "Accueil",
    "chat": "Chat",
    "requests": "Requêtes",
    "orders": "Commandes",
    "account": "Compte"
  },
  "Validation": {
    "firstRequired": "Le prénom est obligatoire",
    "emailRequired": "L'adresse électronique est requise",
    "emailInvalid": "L'adresse électronique n'est pas valide",
    "passwordRequired": "Le mot de passe est requis",
    "passwordCharacters": "Le mot de passe doit comporter au moins 6 caractères",
    "passwordNotMatched": "Les mots de passe ne correspondent pas",
    "numberRequired": "Le numéro est obligatoire",
    "numberNumeric": "Le numéro doit être numérique",
    "countryRequired": "Veuillez sélectionner un pays",
    "stateRequired": "Veuillez sélectionner un état",
    "cityRequired": "Veuillez sélectionner une ville"
  },
  "OrderStatus": {
    "driverAssigned": "Conducteur désigné",
    "pickupInProgress": "Enlèvement en cours",
    "orderPickedUp": "Commande enlevée",
    "orderArrivingSoon": "La commande arrive bientôt !",
    "completed": "Terminé"
  },
  "Main": {
    "createAccount": "Créer un compte",
    "loginWithEmail": "Se connecter avec l'email",
    "loggingRegisteringText": "En vous connectant ou en vous inscrivant, vous acceptez les conditions suivantes",
    "chooseProfile": "Choisir un profil",
    "chooseProfileDescription": "Avant de créer votre profil, veuillez sélectionner votre rôle dans cette application.",
    "enterpriseSignupDescription": "Créons votre profil afin que vous puissiez demander des livraisons programmées en continu.",
    "enterpriseAuthoriseCheckboxText": "En cochant cette case, j'autorise Rapidmate à utiliser mes informations pour m'envoyer des communications concernant les produits et les événements Rapidmate. Vous pouvez à tout moment refuser les communications marketing ou personnaliser vos préférences.",
    "enterprisePrivacyCheckboxText": "En cliquant sur cette case, vous reconnaissez avoir lu et compris la",
    "pickupDropSignupDescription": "Nous allons créer votre profil afin que vous puissiez avoir une expérience complète de l'application.",
    "deliveryBoyAuthoriseCheckbox": "Nous collectons ces données dans le but de traiter votre candidature pour devenir coursier. En cliquant sur cette case, vous reconnaissez avoir lu et compris les conditions générales d'utilisation du système.",
    "verficationCode": "Code de vérification",
    "verficationCodeDescription": "Veuillez saisir le code de vérification qui vous a été envoyé par courrier électronique",
    "uploadProfilePic": "Veuillez télécharger une photo de profil",
    "uploadProfilePicDescription": "Voyez si cela vous convient, vous pouvez réessayer si vous le souhaitez.",
    "thankSigningTitle": "Voyez si cela vous convient, vous pouvez réessayer si vous le souhaitez.",
    "thankSigningDescription": "Nous examinons votre demande et nous vous informerons prochainement.",
    "loginDescription": "Connectez-vous à votre compte et reprenez là où vous vous êtes arrêté !",
    "consumerWelcomeDescription": "Voici votre tableau de bord Rapidmate !",
    "consumerRequestPickup": "Demande d'enlèvement",
    "consumerRequestPickupDescription": "Bénéficier de n'importe quel service pour une durée et un lieu déterminés",
    "consumerRequestDropoff": "Demande de dépôt",
    "consumerRequestMover": "Demander un déménageur",
    "consumerRequestMoverDescription": "Bénéficier des services de nos emballeurs et déménageurs professionnels",
    "consumerScheduleDelivery": "Planifiez votre livraison",
    "changePasswordDescription": "Avant de créer un nouveau mot de passe, veuillez confirmer votre mot de passe actuel.",
    "newPasswordSetupDescription": "Utilisez au moins 12 caractères, en mélangeant les majuscules, les minuscules, les chiffres et les symboles.",
    "aboutUsTitleText": "Nous mettons en relation les entreprises, les clients et les coursiers afin de transformer le transport urbain de marchandises.",
    "pickupInformation": "Informations sur l'enlèvement",
    "dropOffInformation": "Informations sur les chutes",
    "packageInformation": "Informations sur le paquet",
    "couldntFindDriver": "Impossible de trouver le pilote",
    "couldntFindDriverDescription": "No drivers available in your area for now, please try again later",
    "shiftDetailsSwipeDescription": "Si vous êtes sur le site de l'entreprise et prêt(e) à commencer le travail, veuillez cliquer ci-dessous !"
  }
}

src/localization/language/fr.json (diff)
@@ -174,7 +174,23 @@
     "goingToPickup": "Aller à la cueillette",
     "reached": "Atteint",
     "delivered": "Livré",
-    "orderClosedEarned": "Cette commande est clôturée, vous avez gagné"
+    "orderClosedEarned": "Cette commande est clôturée, vous avez gagné",
+    "reportSafetyIssue": "Signaler un problème de sécurité",
+    "reportSafetyIssueDescription": "Si vous avez un problème de sécurité, dites-le nous ici",
+    "driverFeedback": "Retour d'information sur le conducteur",
+    "driverFeedbackDescription": "Faites-nous part de vos préoccupations concernant le conducteur",
+    "lostSomething": "Perdu quelque chose ?",
+    "lostSomethingDescription": "Signalez-nous si vous avez perdu un objet ou s'il en manque un",
+    "waiting": "Attente",
+    "comments": "Comments",
+    "companyInformation": "Informations sur l'entreprise",
+    "shiftDifferentSlots": "Certains jours ont des créneaux horaires différents, voir les détails !",
+    "seeDetails": "Voir les détails",
+    "manageDeliveryPreferance": "Gérer les préférences de livraison",
+    "transactions": "Transactions",
+    "deleteText": "Supprimer",
+    "addNewAddress": "Ajouter une nouvelle adresse",
+    "editAddress": "Editer l'adresse"
   },
   "NavHeaderTitles": {
     "takeSelfie": "Prendre un selfie",
@@ -249,6 +265,7 @@
     "dropOffInformation": "Informations sur les chutes",
     "packageInformation": "Informations sur le paquet",
     "couldntFindDriver": "Impossible de trouver le pilote",
-    "couldntFindDriverDescription": "No drivers available in your area for now, please try again later"
+    "couldntFindDriverDescription": "No drivers available in your area for now, please try again later",
+    "shiftDetailsSwipeDescription": "Si vous êtes sur le site de l'entreprise et prêt(e) à commencer le travail, veuillez cliquer ci-dessous !"
   }
 }
